MusicPlayer/ImportWindow.xaml

<Window x:Class="MusicPlayer.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Import Tracks" WindowState="Maximized">
  <Window.Resources>
    <CollectionViewSource x:Key="TracksViewSource" CollectionViewType="ListCollectionView"/>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    
    <DockPanel Grid.Row="0" Grid.Column="0">
      <Button DockPanel.Dock="Right" x:Name="ChangeDirectoryButton" Content="_Change"/>
      <TextBox DockPanel.Dock="Right" x:Name="ImportTextBox" Width="200"/>
      <TextBox x:Name="DirectoryTextBox"/>
    </DockPanel>

    <local:FilterStackPanel Grid.Row="1">
      <TextBlock FontWeight="Bold" Margin="0,3, 3, 3">Filter:</TextBlock>
      <!--<Label Target="{Binding ElementName=FilterMinTradingValueCheckBox}" Content="Filters: MinValue" 
              ToolTip="Average trading value at least 1 million a day"/>
      <CheckBox Name="FilterMinTradingValueCheckBox" ToolTip="Average trading value at least 1 million a day"/>
      <Label Target="{Binding ElementName=FilterMinTradingDaysCheckBox}" Content="MinDays" ToolTip="Traded for at least 1 month"/>
      <CheckBox Name="FilterMinTradingDaysCheckBox" ToolTip="Traded for at least 1 month"/>
      <Label Target="{Binding ElementName=FilterMinus7DaysCheckBox}" Content="Profit _7 Days" ToolTip="Made a profit the last 7 days"/>
      <CheckBox Name="FilterMinus7DaysCheckBox" ToolTip="Made a profit the last 7 days"/>
      <Label Target="{Binding ElementName=FilterSgxWarningCheckBox}" Content="SgxWarn" ToolTip="Sgx warns about extraordinary stock activities"/>
      <CheckBox Name="FilterSgxWarningCheckBox" IsThreeState="True" ToolTip="Sgx warns about extraordinary stock activities"/>
      <Label Target="{Binding ElementName=FilterPennyCheckBox}" Content="Penny Stock" ToolTip="Is a penny stock"/>-->
      <!--<CheckBox Name="FilterPennyCheckBox" IsThreeState="True" ToolTip="Is a penny stock"/>-->
      <TextBox Name="FilterTextBox" Width="100"/>
      <Label Target="{Binding ElementName=AlbumComboBox}" Content="_Album:"/>
      <ComboBox x:Name="AlbumComboBox" Width="100"/>
      <Label Target="{Binding ElementName=ArtistComboBox}" Content="_Artist:"/>
      <ComboBox x:Name="ArtistComboBox" Width="100"/>
      <Label Target="{Binding ElementName=ComposerComboBox}" Content="_Compose:"/>
      <ComboBox x:Name="ComposerComboBox" Width="100"/>
      <Label Target="{Binding ElementName=GenreComboBox}" Content="_Genre:"/>
      <ComboBox x:Name="GenreComboBox" Width="100"/>
      <Label Target="{Binding ElementName=PublisherComboBox}" Content="_Publisher:"/>
      <ComboBox x:Name="PublisherComboBox" Width="100"/>
      <Label Target="{Binding ElementName=YearComboBox}" Content="_Year:"/>
      <ComboBox x:Name="YearComboBox" Width="100"/>
      <CheckBox x:Name="ImportCheckBox" IsThreeState="true" IsChecked="{x:Null}" 
                ToolTip="Filter tracks wether they are marked for import or not."/>
      <CheckBox x:Name="ExistCheckBox" IsThreeState="true" IsChecked="{x:Null}" 
                ToolTip="Filter tracks wether they are imported into MusicPlayer already or not."/>
      <CheckBox x:Name="DuplicateCheckBox" IsThreeState="true" IsChecked="{x:Null}" 
                ToolTip="Filter tracks which are twice in the import list."/>
      <Button x:Name="ClearButton" Content="_Clear"/>
      
      <Button x:Name="AddAllButton" Content="_Add all" Margin="40,3,5,3"/>
      <Button x:Name="RemoveAllButton" Content="_Remove"/>
      <TextBox x:Name="SelectedCountTextBox" MinWidth="40" IsReadOnly="True"/>
      <Button x:Name="RenameTrackButton" Content="Re_name"/>
    </local:FilterStackPanel>


    <DataGrid Grid.Row="2" Grid.Column="0" x:Name="TracksDataGrid"
              DataContext="{StaticResource TracksViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" 
              EnableRowVirtualization="True" RowDetailsVisibilityMode="Collapsed" EnableColumnVirtualization="False"
              AllowDrop="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
      <DataGrid.Resources>
        <Style x:Key="RightAlignStyle" TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Right" />
          <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Path=No, StringFormat=N0}" Header="#"  
                            ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" Width="45"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Title}" Header="Title" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Duration, StringFormat=mm\\:ss}" Header="Duration" 
                            ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" Width="SizeToHeader"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Album}" Header="Album" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=Track.AlbumTrack}" Header="Track" IsReadOnly="True" Width="30"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Artists}" Header="Artists" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Composers}" Header="Composers" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Genres}" Header="Genres" IsReadOnly="True" Width="100"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Publisher}" Header="Publisher" IsReadOnly="True" Width="100"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Year}" Header="Year   " IsReadOnly="True" Width="SizeToHeader"/>
        <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" Header="Import"/>
        <DataGridCheckBoxColumn Binding="{Binding Path=IsExisting}" Header="Exist" IsReadOnly="True"/>
        <DataGridCheckBoxColumn Binding="{Binding Path=IsDouble}" Header="Dupl." IsReadOnly="True"/>
      </DataGrid.Columns>
    </DataGrid>
    
    <Button Grid.Row="3" Grid.Column="0" x:Name="SaveButton" Content="Save"/>

    <local:PlayerControl Grid.Row="4" Grid.Column="0" x:Name="TrackPlayer"/>

    <TextBox Grid.Row="5" Grid.Column="0" x:Name="TraceTextBox" VerticalScrollBarVisibility="Visible"/>
  </Grid>
</Window>
