MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Peter's Music Player" Height="700" Width="1200" WindowState="Maximized">
  <Window.Resources>
    <CollectionViewSource x:Key="PlayListsViewSource" CollectionViewType="ListCollectionView"/>
    <CollectionViewSource x:Key="PlayListViewSource" CollectionViewType="ListCollectionView"/>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>

    <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="MainMenu"/>

    <DataGrid Grid.Row="1" Grid.Column="0" Name="PlayListsDataGrid" 
              DataContext="{StaticResource PlayListsViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" 
              EnableRowVirtualization="True" RowDetailsVisibilityMode="Collapsed" EnableColumnVirtualization="False"
              AllowDrop="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
      <DataGrid.Resources>
        <Style x:Key="RightAlignStyle" TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Right" />
          <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
      </DataGrid.Resources>
      <!--<DataGrid.ColumnHeaderStyle>
        <Style TargetType="DataGridColumnHeader">
          <Setter Property="Background" Value="MidnightBlue"/>
        </Style>
      </DataGrid.ColumnHeaderStyle>-->
      <!--<DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="Background" Value="Black"/>
        </Style>
      </DataGrid.RowStyle>-->
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=TracksCount}" Header="Tracks" 
                            ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" Width="SizeToHeader"/>
        <DataGridTextColumn Binding="{Binding Path=TracksDurationHhMm}" SortMemberPath="TracksDuration" Header="Duration" 
                            ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" Width="SizeToHeader"/>
      </DataGrid.Columns>
    </DataGrid>

    <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" VerticalAlignment="Stretch" 
                  ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" >
      <GridSplitter.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="AntiqueWhite" Offset="0" />
          <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
      </GridSplitter.Background>
    </GridSplitter>

    <DataGrid Grid.Row="1" Grid.Column="2" Name="PlayListDataGrid" 
              DataContext="{StaticResource PlayListViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" 
              EnableRowVirtualization="True" RowDetailsVisibilityMode="Collapsed" EnableColumnVirtualization="False"
              AllowDrop="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
              CanUserSortColumns="False" IsReadOnly="True">
      <DataGrid.Resources>
        <Style x:Key="RightAlignStyle" TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Right" />
          <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
      </DataGrid.Resources>
      <!--<DataGrid.ColumnHeaderStyle>
        <Style TargetType="DataGridColumnHeader">
          <Setter Property="Background" Value="MidnightBlue"/>
        </Style>
      </DataGrid.ColumnHeaderStyle>-->
      <!--<DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="Background" Value="Black"/>
        </Style>
      </DataGrid.RowStyle>-->
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Path=TrackNo, StringFormat=N0, Mode=OneWay}" Header="#"  
                            ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" Width="45"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Title}" Header="Title" IsReadOnly="True" Width="3*"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Duration, StringFormat=mm\\:ss}" Header="Duration" 
                            ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" Width="SizeToHeader"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Artists}" Header="Artists" IsReadOnly="True" Width="2*"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Album}" Header="Album" IsReadOnly="True" Width="2*"/>
        <DataGridTextColumn Binding="{Binding Path=Track.AlbumTrack}" Header="Track" IsReadOnly="True" Width="SizeToHeader"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Composers}" Header="Composers" IsReadOnly="True" Width="*"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Publisher}" Header="Publisher" IsReadOnly="True" Width="*"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Genres}" Header="Genres" IsReadOnly="True" Width="*"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Year}" Header="Year   " IsReadOnly="True" Width="SizeToHeader"/>
      </DataGrid.Columns>
    </DataGrid>

    <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="MainStatusBar" Background="Pink">
      <local:PlayerControl x:Name="TrackPlayer"/>
      <Separator/>
      <TextBox x:Name="StatusTextBox" IsReadOnly="True"/>
      <Separator/>
      <ComboBox Name="DcModeComboBox" Margin="2,0,2,0">
        <ComboBoxItem Name="RealComboBoxItem">Real</ComboBoxItem>
        <ComboBoxItem Name="TestComboBoxItem">Test</ComboBoxItem>
      </ComboBox>
      <TextBox x:Name="PathTextBox" IsReadOnly="True"/>
      <Separator/>
    </StatusBar>

  </Grid>
</Window>
