MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Peter's Music Player" Height="700" Width="1200" WindowState="Maximized">
  <Window.Resources>
    <CollectionViewSource x:Key="PlayListViewSource" CollectionViewType="ListCollectionView"/>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <!--<Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>-->

    <Menu Grid.Row="0" Grid.Column="0" x:Name="MainMenu"/>

    <DataGrid Grid.Row="1" Grid.Column="0" Name="PlayListsDataGrid" 
              DataContext="{StaticResource PlayListViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" 
              EnableRowVirtualization="True" RowDetailsVisibilityMode="Collapsed" EnableColumnVirtualization="False"
              AllowDrop="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
      <!--<DataGrid.ContextMenu>
        <ContextMenu Name="test">
          <MenuItem Name="ShowInYahooMenuItem"  Header="Show in _Yahoo" Click="showInYahooMenuItem_Click"/>
        </ContextMenu>
      </DataGrid.ContextMenu>-->
      <DataGrid.Resources>
        <Style x:Key="RightAlignStyle" TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Right" />
          <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
      </DataGrid.Resources>
      <!--<DataGrid.ColumnHeaderStyle>
        <Style TargetType="DataGridColumnHeader">
          <Setter Property="Background" Value="MidnightBlue"/>
        </Style>
      </DataGrid.ColumnHeaderStyle>-->
      <!--<DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="Background" Value="Black"/>
        </Style>
      </DataGrid.RowStyle>-->
      <DataGrid.Columns>
        <!--<DataGridTextColumn Binding="{Binding Path=No, StringFormat=N0}" Header="#"  
                            ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" Width="45"/>-->
        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=TracksCount}" Header="Tracks" 
                            ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" Width="SizeToHeader"/>
        <DataGridTextColumn Binding="{Binding Path=TracksDuration, StringFormat=d\\d\\ hh\\h}" Header="Duration" 
                            ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" Width="SizeToHeader"/>
        <!--<DataGridTextColumn Binding="{Binding Path=Album}" Header="Album" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=Artists}" Header="Artists" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=Composers}" Header="Composers" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=Genres}" Header="Genres" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=Publisher}" Header="Publisher" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=Year}" Header="Year   " IsReadOnly="True" Width="SizeToHeader"/>-->
      </DataGrid.Columns>
    </DataGrid>
   
    <StatusBar Grid.Row="2" Grid.Column="0" Name="MainStatusBar" Background="Pink">
      <local:PlayerControl x:Name="TrackPlayer"/>
      <Separator/>
      <TextBox x:Name="StatusTextBox" IsReadOnly="True"/>
      <Separator/>
      <ComboBox Name="DcModeComboBox" Margin="2,0,2,0">
        <ComboBoxItem Name="RealComboBoxItem">Real</ComboBoxItem>
        <ComboBoxItem Name="TestComboBoxItem">Test</ComboBoxItem>
      </ComboBox>
    </StatusBar>

  </Grid>
</Window>
