MusicPlayer/PlayerControlOld.xaml

<UserControl x:Class="MusicPlayer.PlayerControlOld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer"
             />

<!--<UserControl x:Class="MusicPlayer.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
  <StackPanel Background="Pink" Orientation="Horizontal">
    <Button DockPanel.Dock="Left" x:Name="PlayButton" Content="Pla_y" Margin="2,0" VerticalAlignment="Center" IsEnabled="False"/>
    <TextBox DockPanel.Dock="Left" x:Name="TrackTitleTextBox"  IsReadOnly="True"  VerticalAlignment="Center" Width="100"/>
    <ToggleButton DockPanel.Dock="Left" x:Name="PauseToggleButton" Content="_Resume" Margin="2,0" Width="48"
                  VerticalAlignment="Center" IsEnabled="False"/>
    <Button DockPanel.Dock="Left" x:Name="StopButton" Content="_Stop" Margin="2,0" VerticalAlignment="Center" IsEnabled="False"/>
    <Button DockPanel.Dock="Left" x:Name="NextButton" Content="_Next" Margin="2,0" VerticalAlignment="Center" IsEnabled="False"/>
    <Label DockPanel.Dock="Left" Content="_Position:" VerticalContentAlignment="Center"/>
    <ScrollBar DockPanel.Dock="Left" x:Name="PositionScrollBar" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="140" Margin="4,0"
                 Background="White"/>
    <TextBox DockPanel.Dock="Left" x:Name="PositionTextBox" IsReadOnly="True"  VerticalAlignment="Center" Width="40"/>
    <Label DockPanel.Dock="Left" Content="_Duration:" VerticalContentAlignment="Center"/>
    <TextBox Style="{DynamicResource TextBoxStyle1}" DockPanel.Dock="Left" x:Name="DurationTextBox" IsReadOnly="True" VerticalAlignment="Center" Width="40"/>

    <Label DockPanel.Dock="Left" Content="_Volume:" VerticalContentAlignment="Center"/>
    <Slider DockPanel.Dock="Left" x:Name="VolumeScrollBar" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center"
               Background="White" Width="100" Margin="4,0"
               Minimum="0" Maximum="1" Value="0.5" SmallChange="0.01" LargeChange="0.1"/>
    <ToggleButton DockPanel.Dock="Left" x:Name="MuteToggleButton" Content="_Mute   " Margin="2,0" VerticalAlignment="Center" IsEnabled="False"/>
  </StackPanel>
</UserControl>-->
