MusicPlayer/PlaylistWindow.xaml

<Window x:Class="MusicPlayer.PlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="PlaylistWindow" WindowState="Maximized">
  <Window.Resources>
    <CollectionViewSource x:Key="TracksViewSource" CollectionViewType="ListCollectionView"/>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <DockPanel Grid.Row="0" Background="LightGray">
      <Label DockPanel.Dock="Left" Content="_Playlist Name:" Target="{Binding ElementName=PlaylistNameTextBox}" Margin="4,2"/>

      <TextBox  DockPanel.Dock="Right" x:Name="DurationTextBox" IsReadOnly="true" Margin="4,2" VerticalAlignment="Center" Width="40"/>
      <Label DockPanel.Dock="Right" Content="Duration:" Target="{Binding ElementName=DurationTextBox}" Margin="4,2"/>

      <TextBox  DockPanel.Dock="Right" x:Name="TracksCountTextBox" IsReadOnly="true" Margin="4,2" VerticalAlignment="Center" Width="40"/>
      <Label DockPanel.Dock="Right" Content="Tracks Count:" Target="{Binding ElementName=TracksCountTextBox}" Margin="4,2"/>
      
      <TextBox  Grid.Row="0" Grid.Column="1" x:Name="PlaylistNameTextBox" Margin="4,2"/>
    </DockPanel>

    <local:FilterStackPanel Grid.Row="1">
      <TextBlock FontWeight="Bold" Margin="0,3, 3, 3">Filter:</TextBlock>
      <TextBox Name="FilterTextBox" Width="100"/>
      <Label Target="{Binding ElementName=LocationsComboBox}" Content="_Locations:"/>
      <ComboBox x:Name="LocationsComboBox" Width="100"/>
      <Label Target="{Binding ElementName=ArtistComboBox}" Content="_Artist:"/>
      <ComboBox x:Name="ArtistComboBox" Width="100"/>
      <Label Target="{Binding ElementName=AlbumComboBox}" Content="_Album:"/>
      <ComboBox x:Name="AlbumComboBox" Width="100"/>
      <Label Target="{Binding ElementName=GenreComboBox}" Content="_Genre:"/>
      <ComboBox x:Name="GenreComboBox" Width="100"/>
      <Label Target="{Binding ElementName=YearComboBox}" Content="_Year:"/>
      <ComboBox x:Name="YearComboBox" Width="40"/>
      <Label Target="{Binding ElementName=SelectedCheckBox}" Content="_Selected:"/>
      <CheckBox x:Name="SelectedCheckBox" IsThreeState="true" IsChecked="{x:Null}" 
                ToolTip="Filter tracks wether they are marked as selected or not."/>
      <Button x:Name="ClearButton" Content="_Clear"/>

      <Button x:Name="SelectAllButton" Content="_Select all" Margin="40,3,5,3"/>
      <Button x:Name="UnselectAllButton" Content="_Unselect"/>
      <TextBox x:Name="SelectedCountTextBox" MinWidth="40" IsReadOnly="True"/>
      <Button x:Name="NewPlayListButton" Content="_New PlayList"/>
    </local:FilterStackPanel>

    <DataGrid Grid.Row="2" x:Name="TracksDataGrid"
              DataContext="{StaticResource TracksViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" 
              EnableRowVirtualization="True" RowDetailsVisibilityMode="Collapsed" EnableColumnVirtualization="False"
              AllowDrop="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
      <DataGrid.Resources>
        <Style x:Key="RightAlignStyle" TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Right" />
          <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Path=No, StringFormat=N0}" Header="#"  
                            ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" Width="45"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Location.Name}" Header="Location" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Artists}" Header="Artists" IsReadOnly="True" Width="100"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Album}" Header="Album" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=Track.AlbumTrack}" Header="Track" IsReadOnly="True" Width="30"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Title}" Header="Title" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Duration, StringFormat=mm\\:ss}" Header="Duration" 
                            ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" Width="SizeToHeader"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Composers}" Header="Composers" IsReadOnly="True" Width="100"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Publisher}" Header="Publisher" IsReadOnly="True" Width="100"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Genres}" Header="Genres" IsReadOnly="True" Width="100"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Year}" Header="Year   " IsReadOnly="True" Width="SizeToHeader"/>
        <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" Header="Selected"/>
      </DataGrid.Columns>
    </DataGrid>

    <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Fill="Gainsboro"/>
    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="SaveButton" Content="_Save" HorizontalAlignment="Stretch" Margin="4,2"/>

    <local:PlayerControl Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="3" x:Name="TrackPlayer"/>
  </Grid>
</Window>
