MusicPlayer/SetupWindow.xaml

<wwl:CheckedWindow  x:Class="MusicPlayer.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
                xmlns:wwl="clr-namespace:WpfWindowsLib;assembly=WpfWindowsLib" 
        mc:Ignorable="d"
        Title="MusicPlayer Setup" SizeToContent="WidthAndHeight" Width="700">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="WhiteSmoke"/>
    <RichTextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="IntroRichTextBox" Margin="5"
                 IsReadOnly="True" IsUndoEnabled="False" Width="700" Background="WhiteSmoke" BorderThickness="0">
      <FlowDocument x:Name="IntroFlowDocument" PagePadding="0">
        <FlowDocument.Resources>
          <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="4"/>
          </Style>
        </FlowDocument.Resources>
        <Paragraph>
          <Bold FontSize="16">Setup data storage location</Bold>
        </Paragraph>
        <Paragraph>
          <Bold>Data Directory:</Bold> The MusicPlayer needs to store some data, like the location of tracks or which tracks belong to which 
          playlist. For this purpose, create a directory on your hard disk. It might 
          be a good idea to use a directory which gets copied to a cloud (google drive, microsoft onedrive, etc.)
        </Paragraph>
        <Paragraph>
          <Bold>Backup Directory:</Bold> MusicPlayer can create a copy of its data when it gets started, which can be used as backup.
        </Paragraph>
        <Paragraph>
          <Bold>Test Data Directory:</Bold> When entering test mode, the MusicPlayer player copies the actual data into a test directory and works 
          with this copy.
        </Paragraph>
        <Paragraph>
          A <Italic>Data Directory</Italic> is required, the other 2 directories can be left empty, if that functionality is not needed.
        </Paragraph>
      </FlowDocument>
    </RichTextBox>
    <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="10" Fill="Silver"/>
    <Label Grid.Row="1" Grid.Column="0" Content="Data Directory" FontWeight="Bold"
           Target="{Binding ElementName=CsvFilePathTextBox}"/>
    <wwl:CheckedTextBox  Grid.Row="1" Grid.Column="1" x:Name="CsvFilePathTextBox"/>
    <Button Grid.Row="1" Grid.Column="2" x:Name="BrowseDataDirButton" Content="Browse Data Directory" />
    <Label Grid.Row="2" Grid.Column="0" Content="Backup Directory" FontWeight="Bold"
           Target="{Binding ElementName=BackupFilePathTextBox}"/>
    <wwl:CheckedTextBox  Grid.Row="2" Grid.Column="1" x:Name="BackupFilePathTextBox"/>
    <Button Grid.Row="2" Grid.Column="2" x:Name="BrowseBackupDirButton" Content="Browse Backup Directory" />
    <Label Grid.Row="3" Grid.Column="0" Content="Test Data Directory" FontWeight="Bold"
           Target="{Binding ElementName=CsvTestFilePathTextBox}"/>
    <wwl:CheckedTextBox  Grid.Row="3" Grid.Column="1" x:Name="CsvTestFilePathTextBox"/>
    <Button Grid.Row="3" Grid.Column="2" x:Name="BrowseTestDirButton" Content="Browse Test Directory" />
    <Rectangle Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Fill="Silver"/>
    <Button Grid.Row="9" Grid.Column="2" Name="SaveButton" Content="_Save" HorizontalAlignment="Right"/>

  </Grid>
</wwl:CheckedWindow>
