MusicPlayer/Test2Window.xaml

<Window x:Class="MusicPlayer.Test2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Test2Window" Height="450" Width="800">
  <Window.Resources>
    <CollectionViewSource x:Key="TracksViewSource" CollectionViewType="ListCollectionView"/>
  </Window.Resources>
  
  <Grid>
    <DataGrid Grid.Row="1" x:Name="TracksDataGrid"
              DataContext="{StaticResource TracksViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" 
              EnableRowVirtualization="True" RowDetailsVisibilityMode="Collapsed" EnableColumnVirtualization="False"
              AllowDrop="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
      <DataGrid.Resources>
        <Style x:Key="RightAlignStyle" TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Right" />
          <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
        <Style x:Key="DeleteHeaderStyle" TargetType="DataGridColumnHeader">
          <Setter Property="ToolTip" Value="Marks track for deletion with 'Execute Delete' Button."/>
        </Style>
        <Style x:Key="PlaylistHeaderStyle" TargetType="DataGridColumnHeader">
          <Setter Property="ToolTip" Value="Marks track for inclusion into selected playlist."/>
        </Style>
        <DataTemplate x:Key="PlaylistCheckBoxTemplate">
          <CheckBox IsChecked="{Binding Path=IsAddPlaylist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    IsEnabled="{Binding PlaylistCheckBoxIsEnabled}" Visibility="{Binding PlaylistCheckBoxVisibility}"
                    VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>
        <Style x:Key="OneClickCheckBoxStyle" TargetType="CheckBox">
          <!--overwriting DataGridCheckBoxColumn.ElementStyle makes the CheckBox to respond to every click -->
          <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
      </DataGrid.Resources>
      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Item.RowBackground}"/>
          <!--<Setter Property="Background" Value="Yellow"/>-->
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Path=No, StringFormat=N0}" Header="#" IsReadOnly="True"  
                            ElementStyle="{StaticResource RightAlignStyle}" Width="45"/>
        <!--<DataGridTextColumn Binding="{Binding Path=Track.Title}" Header="Title" IsReadOnly="True" Width="3*"/>-->
        <DataGridTextColumn Binding="{Binding Path=Track.Title}" Header="Title" IsReadOnly="True" Width="3*"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Duration, StringFormat=mm\\:ss}" Header="Duration" 
                            ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" Width="SizeToHeader"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Artists}" Header="Artists" IsReadOnly="True" Width="2*"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Album}" Header="Album" IsReadOnly="True" Width="2*"/>
        <DataGridTextColumn Binding="{Binding Path=Track.AlbumTrack}" Header="Track" IsReadOnly="True" Width="SizeToHeader"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Composers}" Header="Composers" IsReadOnly="True" Width="*"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Publisher}" Header="Publisher" IsReadOnly="True" Width="*"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Genres}" Header="Genres" IsReadOnly="True" Width="*"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Year}" Header="Year   " IsReadOnly="True" Width="SizeToHeader"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Location.Name}" Header="Location" IsReadOnly="True" Width="2*"/>
        <DataGridTextColumn Binding="{Binding Path=Playlists}" Header="Playlists" IsReadOnly="True" Width="2*"/>
        <DataGridCheckBoxColumn Binding="{Binding Path=IsDeletion, UpdateSourceTrigger=PropertyChanged}" Header="Delete"
                                ElementStyle="{StaticResource OneClickCheckBoxStyle}" HeaderStyle="{StaticResource DeleteHeaderStyle}"/>
        <DataGridTemplateColumn Header="PList" CellTemplate="{StaticResource PlaylistCheckBoxTemplate}"
                                HeaderStyle="{StaticResource PlaylistHeaderStyle}" SortMemberPath="IsAddPlaylist"/>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</Window>
