MusicPlayer/TestPlayerControlWindow.xaml

<Window x:Class="MusicPlayer.TestPlayerControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:WpfWindowsLib="clr-namespace:WpfWindowsLib;assembly=WpfWindowsLib" 
        mc:Ignorable="d"
        Title="Test Player" Height="450" Width="800" WindowState="Maximized">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <TextBox Grid.Row="0" x:Name="TraceTextBox" FontFamily="Consolas"/>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightSteelBlue">
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Margin" Value="5"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
          <Setter Property="Margin" Value="5"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
      </StackPanel.Resources>
      <Button x:Name="Play1Button" Content="Play _1"/>
      <Button x:Name="Play2Button" Content="Play _2"/>
      <Button x:Name="PlayAllButton" Content="Play All"/>
      <Button x:Name="PlayErrorButton" Content="Play Error"/>
      <ToggleButton x:Name="IsTracePositionButton" Content="Trace Position"/>
    </StackPanel>
    <local:PlayerControl Grid.Row="2" x:Name="TrackPlayer"/>
  </Grid>
</Window>
