MusicPlayer/TestPlayerWindow.xaml

<Window x:Class="MusicPlayer.TestPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:WpfWindowsLib="clr-namespace:WpfWindowsLib;assembly=WpfWindowsLib"
        mc:Ignorable="d"
        Title="Test Player" Height="450" Width="1200" WindowState="Maximized">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <TextBox Grid.Row="0" x:Name="TraceTextBox" FontFamily="Consolas"/>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightSteelBlue">
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Margin" Value="5"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
          <Setter Property="Margin" Value="5"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
      </StackPanel.Resources>
      <Button x:Name="Play1Button" Content="Play _1"/>
      <Button x:Name="Play2Button" Content="Play _2"/>
      <Button x:Name="PlayAllButton" Content="Play All"/>
      <Button x:Name="PlayErrorButton" Content="Play Error"/>
      <ToggleButton x:Name="ShuffleButton" Content="Shuffle"/>
      <Button x:Name="PauseButton" Content="Pause"/>
      <Button x:Name="ResumeButton" Content="Resume"/>
      <ToggleButton x:Name="PositionToggleButton" Content="Position:"/>
      <TextBox x:Name="PositionTextBox" IsReadOnly="True" MinWidth="80" VerticalAlignment="Center" Margin="0,0,5,0"/>
      <Button x:Name="SkipNearEndButton" Content="Skip Near End" ToolTip="Sets position 5 seconds before end."/>
      <Button x:Name="SkipNextTrackButton" Content="Skip Next Track" IsEnabled="False"/>
      <Label Content="Volume:"/>
      <TextBox x:Name="VolumeTextBox" Width="30" VerticalAlignment="Center" Margin="0,0,5,0"/>
      <ToggleButton x:Name="IsMuteButton" Content="Mute" Width="47"/>
      <Label Content="Track:"/>
      <TextBox x:Name="TrackTextBox" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" MinWidth="100"/>
      <Label Content="Error message:"/>
      <TextBox x:Name="MessageTextBox" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" MinWidth="100"/>

    </StackPanel>
  </Grid>
</Window>
