MusicPlayer/TestMediaPlayerWindow.xaml

<Window x:Class="MusicPlayer.TestMediaPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Test MediaPlayer" Height="450" Width="800" WindowState="Maximized">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <TextBox Grid.Row="0" x:Name="TraceTextBox" FontFamily="Consolas"/>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightSteelBlue">
      <StackPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="5"/>
        </Style>
      </StackPanel.Resources>
      <Button x:Name="Open1Button" Content="Open _1"/>
      <Button x:Name="Open2Button" Content="Open _2"/>
      <Button x:Name="Open3Button" Content="Open _3"/>
      <Button x:Name="Open4Button" Content="Open _4"/>
      <Button x:Name="PlayButton" Content="Play"/>
      <Button x:Name="Open1PlayButton" Content="Open1 &amp; Play" ToolTip="Tries to open track 1 and give a play command immediately afterwards without waiting for MediaOpened event."/>
      <Button x:Name="PauseButton" Content="Pause"/>
      <Button x:Name="SkipNearEndButton" Content="Skip Near End" ToolTip="Sets position 5 seconds before end."/>
      <Button x:Name="StopButton" Content="Stop"/>
      <Button x:Name="CloseButton" Content="Close" ToolTip="Closes the current track."/>
      <Button x:Name="StateButton" Content="State"/>
      <!--<Button x:Name="PauseButton" Content="Pause"/>
      <Button x:Name="PauseButton" Content="Pause"/>-->
    </StackPanel>
  </Grid>
</Window>
