MusicPlayer/TracksWindow.xaml

<Window x:Class="MusicPlayer.TracksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Tracks" Height="450" Width="1500" WindowState="Maximized">
  <Window.Resources>
    <CollectionViewSource x:Key="TracksViewSource" CollectionViewType="ListCollectionView"/>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="Violet">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="9"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="9"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.Resources>
        <Style TargetType="Label">
          <Setter Property="Margin" Value="0,0,5,0"/>
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
          <Setter Property="Margin" Value="0,2,5,5"/>
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
          <Setter Property="Margin" Value="0,2,5,5"/>
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
          <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="0, 0, 5, 3"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
      </Grid.Resources>

      <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold">Filter:</TextBlock>
      <TextBox Grid.Row="1" Grid.Column="1" Name="FilterTextBox"/>
      <Label Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=LocationsComboBox}" Content="_Locations:" Padding="0"/>
      <ComboBox Grid.Row="1" Grid.Column="2" x:Name="LocationsComboBox"/>
      <Label Grid.Row="0" Grid.Column="3" Target="{Binding ElementName=PlayListsComboBox}" Content="_PlayLists:" Padding="0"/>
      <ComboBox Grid.Row="1" Grid.Column="3" x:Name="PlayListsComboBox"/>
      <Label Grid.Row="0" Grid.Column="4" Target="{Binding ElementName=ArtistComboBox}" Content="_Artist:" Padding="0"/>
      <ComboBox Grid.Row="1" Grid.Column="4" x:Name="ArtistComboBox"/>
      <Label Grid.Row="0" Grid.Column="5" Target="{Binding ElementName=AlbumComboBox}" Content="_Album:" Padding="0"/>
      <ComboBox Grid.Row="1" Grid.Column="5" x:Name="AlbumComboBox"/>
      <Label Grid.Row="0" Grid.Column="6" Target="{Binding ElementName=GenreComboBox}" Content="_Genre:" Padding="0"/>
      <ComboBox Grid.Row="1" Grid.Column="6" x:Name="GenreComboBox"/>
      <Label Grid.Row="0" Grid.Column="7" Target="{Binding ElementName=YearComboBox}" Content="_Year:" Padding="0"/>
      <ComboBox Grid.Row="1" Grid.Column="7" x:Name="YearComboBox" Width="40"/>
      <Label Grid.Row="0" Grid.Column="8" Target="{Binding ElementName=DeleteCheckBox}" Content="_Del:" Padding="0"/>
      <CheckBox Grid.Row="1" Grid.Column="8" x:Name="DeleteCheckBox" IsThreeState="true" IsChecked="{x:Null}" 
                  ToolTip="Filter tracks which are marked for deletion or not."/>
      <Label Grid.Row="0" Grid.Column="9" Target="{Binding ElementName=PlayListCheckBox}" Content="_PList:" Padding="0"/>
      <CheckBox Grid.Row="1" Grid.Column="9" x:Name="PlayListCheckBox" IsThreeState="true" IsChecked="{x:Null}" 
                ToolTip="Filter tracks which are marked to be included in the PlayList or not."/>
      <Button Grid.Row="1" Grid.Column="10" x:Name="ClearButton" Content="_Clear"/>
      <Button Grid.Row="1" Grid.Column="12" x:Name="SelectAllButton" Content="_Select All"/>
      <Button Grid.Row="1" Grid.Column="13" x:Name="UnselectAllButton" Content="_Unselect"/>
      <TextBox Grid.Row="1" Grid.Column="14" x:Name="DeletionCountTextBox" MinWidth="40" IsReadOnly="True"/>
      <Button Grid.Row="1" Grid.Column="15" x:Name="DeleteButton" Content="_Delete"/>
      <ComboBox Grid.Row="1" Grid.Column="17" x:Name="AddToPlayListComboBox" IsEditable="True"/>
      <Button Grid.Row="1" Grid.Column="18" x:Name="AddToPlayListButton" Content="_Add PlayList"/>
      <Button Grid.Row="1" Grid.Column="19" x:Name="RenameTrackButton" Content="Re_name"/>
    </Grid>


    <DataGrid Grid.Row="1" x:Name="TracksDataGrid"
              DataContext="{StaticResource TracksViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" 
              EnableRowVirtualization="True" RowDetailsVisibilityMode="Collapsed" EnableColumnVirtualization="False"
              AllowDrop="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
      <DataGrid.Resources>
        <Style x:Key="RightAlignStyle" TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Right" />
          <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
        <DataTemplate x:Key="PlaylistCheckBoxTemplate">
          <CheckBox IsChecked="{Binding Path=IsAddPlaylist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    IsEnabled="{Binding PlaylistCheckBoxIsEnabled}" Visibility="{Binding PlaylistCheckBoxVisibility}"
                    VerticalContentAlignment="Center"/>
        </DataTemplate>
        <Style x:Key="OneClickCheckBoxStyle" TargetType="CheckBox">
          <!--overwriting DataGridCheckBoxColumn.ElementStyle makes the CheckBox to respond to every click -->
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Path=No, StringFormat=N0}" Header="#"  
                            ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" Width="45"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Location.Name}" Header="Location" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=Playlists}" Header="Playlists" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Artists}" Header="Artists" IsReadOnly="True" Width="100"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Album}" Header="Album" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=Track.AlbumTrack}" Header="Track" IsReadOnly="True" Width="30"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Title}" Header="Title" IsReadOnly="True" Width="200"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Duration, StringFormat=mm\\:ss}" Header="Duration" 
                            ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True" Width="SizeToHeader"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Composers}" Header="Composers" IsReadOnly="True" Width="100"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Publisher}" Header="Publisher" IsReadOnly="True" Width="100"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Genres}" Header="Genres" IsReadOnly="True" Width="100"/>
        <DataGridTextColumn Binding="{Binding Path=Track.Year}" Header="Year   " IsReadOnly="True" Width="SizeToHeader"/>
        <DataGridCheckBoxColumn Binding="{Binding Path=IsDeletion, UpdateSourceTrigger=PropertyChanged}" Header="Delete"
                                ElementStyle="{StaticResource OneClickCheckBoxStyle}"/>
        <DataGridTemplateColumn Header="PList" CellTemplate="{StaticResource PlaylistCheckBoxTemplate}"/>
      </DataGrid.Columns>
    </DataGrid>

    <local:PlayerControl Grid.Row="2" Grid.Column="0" x:Name="TrackPlayer"/>
  </Grid>
</Window>
